
VITE_SUPABASE_URL=https://cfonjswzmkuetvwkymvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb25qc3d6bWt1ZXR2d2t5bXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzIzMzUsImV4cCI6MjA2NjY0ODMzNX0.Il9Z23aps4FvofVCgXpeFa1BSYEloALUPtp3xyiN2ts
